<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../styles.css" />
  <title>Title</title>
</head>
<body>
<header class="header">
  <div class="header__container">
    <div class="header__logo">
      <a href="index.html"><img class="header__logo__img" src="../images/header/logo.png" alt="II lights logo"></a>
    </div>

    <nav class="header__nav">
      <ul class="header__nav__list">
        <li><a href="company.html">О компании</a></li>
        <li><a href="uslugi.html">Услуги</a></li>
        <li><a href="#">Проекты</a></li>
        <li><a href="#">Доставка и оплата</a></li>
        <li><a href="#">Контакты</a></li>
        <li class="header__nav__highlight"><a href="#">Подборка</a></li>
        <li><img class="header__nav__img" src="../images/header/plus.png"></li>
      </ul>
    </nav>

    <div class="header__contacts">
      <a href="mailto:info@ii-lights.ru" class="header__email"> info@ii-lights.ru</a>
      <a href="tel:+74952335557" class="header__phone"> +7 (495) 233 55 57</a>
    </div>

  </div>
</header>
<div class="breadcrumbs">
  <a href="index.html">Главная</a> <span class="breadcrumbs__separator">–</span> <span>Evo L</span>
</div>


<section class="modification">
  <div class="modification__container">
    <div class="modification__content">


      <div class="modification__gallery">
        <div class="modification__thumbnails">
          <img src="../images/evol/img1.png" alt="Фото 1" class="thumbnail thumbnail--active" />
          <img src="../images/evol/img2.png" alt="Фото 2" class="thumbnail" />
          <img src="../images/evol/img4.png" alt="Фото 3" class="thumbnail" />
          <img src="../images/evol/img4.png" alt="Фото 4" class="thumbnail" />
          <img src="../images/evol/img5.png" alt="Фото 5" class="thumbnail" />
        </div>
        <div class="modification__main-image">
          <img src="../images/modification/main.png" alt="Главное изображение" id="mainImage" />
        </div>
      </div>

      <!-- Настройки модификации -->
      <div class="modification__details">
        <h2 class="modification__title">Трековый светильник EVO L</h2>
        <form class="modification__form">

          <div class="modification__group">
            <label>Мощность</label>
            <div class="modification__options">
              <button type="button" class="option option--active">15</button>
              <button type="button" class="option">22</button>
              <button type="button" class="option">28</button>
              <button type="button" class="option">42</button>
              <button type="button" class="option">43</button>
              <button type="button" class="option">65</button>
              <button type="button" class="option">66</button>
              <button type="button" class="option">86</button>
              <button type="button" class="option">84</button>
              <button type="button" class="option">130</button>
            </div>
          </div>

          <div class="modification__group">
            <label>Цвет корпуса</label>
            <div class="modification__options">
              <button type="button" class="option">белый</button>
              <button type="button" class="option option--active">чёрный</button>
              <button type="button" class="option">серый</button>
            </div>
          </div>

          <div class="modification__group">
            <label>Угол рассеивания</label>
            <input type="text" value="85" class="modification__input" />
          </div>

          <div class="modification__group">
            <label>Цветовая температура</label>
            <div class="modification__options">
              <button type="button" class="option">3000</button>
              <button type="button" class="option option--active">4000</button>
              <button type="button" class="option">5000</button>
            </div>
          </div>

          <div class="modification__group">
            <label>CRI/Ra</label>
            <input type="text" value="80+" class="modification__input" />
          </div>


          <button type="submit" class="modification__submit">
            Посмотреть выбранные модификации
          </button>
        </form>
      </div>
    </div>
  </div>
</section>


<section class="company">
  <div class="company__container">
    <h2 class="company__title">Услуги</h2>

    <div class="tabs">
      <div class="tabs__header uslugi">
        <button class="tabs__button active" data-tab="tab-1">Описание</button>
        <button class="tabs__button" data-tab="tab-2">Технические характеристики</button>
        <button class="tabs__button" data-tab="tab-3">Конструктивные характеристики</button>
        <button class="tabs__button" data-tab="tab-4">Материалы для скачивания</button>

      </div>

      <div class="tabs__content">
        <div id="tab-1" class="tabs__pane active">
          <p>Потолочный светильник LINE A подвесного или накладного монтажа предназначен для организации основного освещения помещений. Различные длины, мощности, варианты рассеивателей и возможности подключения к различным системам управления освещением делают светильники серии LINE A всесторонне продуманным решением для помещений любой конфигурации и функциональных назначений.
            Алюминиевый корпус окрашивается высококачественным матовым или глянцевым порошковым покрытием черного, белого, либо любого цвета по шкале RAL.
          </p>
          <p>Особенности:
            - Различные варианты рассеивателей: матовый / микропризматический / прозрачный.
            - Источники питания с гальвонической развязкой установлены внутри корпуса светильника;
            - Возможность соединения последовательно для получения сплошных линий засветки длинной до 30м.
            - Возможность декорирование под дерево и другие материалы, либо отделка деревом благородных пород
          </p>
        </div>
        <div id="tab-2" class="tabs__pane">
          <p>Потолочный светильник LINE A подвесного или накладного монтажа предназначен для организации основного освещения помещений. Различные длины, мощности, варианты рассеивателей и возможности подключения к различным системам управления освещением делают светильники серии LINE A всесторонне продуманным решением для помещений любой конфигурации и функциональных назначений.
            Алюминиевый корпус окрашивается высококачественным матовым или глянцевым порошковым покрытием черного, белого, либо любого цвета по шкале RAL.
          </p>
        </div>
        <div id="tab-3" class="tabs__pane">
          <p>Обратившись в нашу компанию Вы, в первую очередь получите доброжелательный подход и профессиональный сервис в подборе оборудования для ваших задач. Мы поможем в проектировании, сделаем светотехнический расчет и осуществим поставку оборудования. Среди прочих услуг, которые мы оказываем можно выделить светодизайн, разработку концепции освещения, а так же мониторинг и модернизация существующих систем освещения. В состав проекта освещения входят расчет освещенности в специальных программах, предоставление планов расстановки осветительного оборудования и составление спецификации осветительных приборов. .</p>
        </div>
        <div id="tab-4" class="tabs__pane">
          <p>Концепция освещения и светодизайн нужны для решения задач связанных с созданием художественной или особой атмосферы за счет света. Мониторинг и модернизация освещения могут быть полезны при переходе со стандартного освещения на светодиодное. Мы можем рассчитать энергоэффективность и продумать как модернизировать существующие светильники для повышения их яркости и эффективности.</p>
        </div>

      </div>
    </div>
  </div>
</section>

<section class="modification-table">
  <div class="modification-table__container">
    <h2 class="modification-table__title">Выбранные модификации</h2>
    <table class="modification-table__table">
      <thead>
      <tr>
        <th>Наименование</th>
        <th>Мощность</th>
        <th>Цвет корпуса</th>
        <th>Габариты [ВxДxШ]</th>
        <th>Световой поток LED [лм]</th>
        <th>Угол рассеивания</th>
        <th>Эффективность Lm/W</th>
        <th>Цветовая температура</th>
        <th>CRI/Ra</th>
        <th>Управление светом</th>
        <th>Цена</th>
        <th>Добавить в подборку</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>LINE A 50-14W -830-WH</td>
        <td>14</td>
        <td>Белый</td>
        <td>20x15x10</td>
        <td>1672</td>
        <td>119.43</td>
        <td>119.43</td>
        <td>3000</td>
        <td>80+</td>
        <td>no</td>
        <td>2700</td>
        <td><a href="../html/podborka.html"><button class="modification-table__add" data-id="1">+</button></a></td>
      </tr>
      <tr>
        <td>LINE A 50-14W -830-WH</td>
        <td>14</td>
        <td>Чёрный</td>
        <td>20x15x10</td>
        <td>1760</td>
        <td>125.71</td>
        <td>125.71</td>
        <td>3000</td>
        <td>80+</td>
        <td>no</td>
        <td>2700</td>
        <td><a href="../html/podborka.html"><button class="modification-table__add" data-id="2">+</button></a></td>
      </tr>
      <tr>
        <td>LINE A 50-14W -830-WH</td>
        <td>22</td>
        <td>Белый</td>
        <td>20x15x10</td>
        <td>1672</td>
        <td>119.43</td>
        <td>119.43</td>
        <td>4000</td>
        <td>80+</td>
        <td>no</td>
        <td>2700</td>
        <td><a href="../html/podborka.html"><button class="modification-table__add" data-id="3">+</button></a></td>
      </tr>
      <tr>
        <td>LINE A 50-14W -830-WH</td>
        <td>22</td>
        <td>Серый</td>
        <td>20x15x10</td>
        <td>1672</td>
        <td>119.43</td>
        <td>119.43</td>
        <td>3000</td>
        <td>80+</td>
        <td>no</td>
        <td>3500</td>
        <td><a href="../html/podborka.html"><button class="modification-table__add" data-id="4">+</button></a></td>
      </tr>
      <tr>
        <td>LINE A 50-14W -830-WH</td>
        <td>22</td>
        <td>Серый</td>
        <td>20x15x10</td>
        <td>1672</td>
        <td>119.43</td>
        <td>119.43</td>
        <td>3000</td>
        <td>80+</td>
        <td>no</td>
        <td>3500</td>
        <td><a href="../html/podborka.html"><button class="modification-table__add" data-id="5">+</button></a></td>
      </tr>
      </tbody>
    </table>
  </div>
</section>




<footer class="footer">
  <div class="footer__container">
    <div class="footer__column footer__logo">
      <img src="../images/footer/logo.png" alt="Lights Logo" class="footer__logo-img">
      <p>© Technolight 2015–2021</p>
    </div>

    <div class="footer__column">
      <h4>Каталог товаров</h4>
      <ul>
        <li><a href="#">Трековые светильники</a></li>
        <li><a href="#">Встраиваемые светильники</a></li>
        <li><a href="#">Профильные светильники</a></li>
        <li><a href="#">Фигурные светильники</a></li>
        <li><a href="#">Светильники Армстронг</a></li>
        <li><a href="#">Армстронг с равномерной засветкой</a></li>
        <li><a href="#">Производители</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <h4>Как заказать</h4>
      <ul>
        <li><a href="#">Оплата</a></li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Реквизиты компании</a></li>
        <li><a href="#">Правовая информация</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <h4>Контакты</h4>
      <ul class="footer__contacts">
        <li><span class="icon icon-location"></span> место магазина</li>
        <li><span class="icon icon-phone"></span> +7 (495) 233 55 57</li>
        <li><span class="icon icon-mail"></span> info@i-lights.ru</li>
      </ul>
    </div>
  </div>
</footer>


<script src="../javascript/evol.js"></script>
<script src="../javascript/company.js"></script>

</body>
</html>